<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        tools:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/lblListaRev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista de Revistas"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewvRevistas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>